# PerfectXL-EPPlus

./: .gitattributes  PerfectXL-EPPlus.sln  README.md  create-and-push-package.bat
PerfectXL.EPPlus/: CellStore.cs  ExcelAddress.cs  ExcelBackgroundImage.cs  ExcelCellAddress.cs  ExcelCellBase.cs  ExcelColumn.cs  ExcelComment.cs  ExcelCommentCollection.cs  ExcelDataMashup.cs  ExcelEncryption.cs  ExcelExternalFiles.cs  ExcelHeaderFooter.cs  ExcelHyperLink.cs  ExcelNamedRange.cs  ExcelNamedRangeCollection.cs  ExcelPackage.cs  ExcelPrinterSettings.cs  ExcelProtectedRange.cs  ExcelProtectedRangeCollection.cs  ExcelProtection.cs  ExcelRange.cs  ExcelRangeBase.cs  ExcelRangeCopyOptionFlags.cs  ExcelRow.cs  ExcelSheetProtection.cs  ExcelStyles.cs  ExcelTextFormat.cs  ExcelWorkbook.cs  ExcelWorkbookView.cs  ExcelWorksheet.cs  ExcelWorksheetView.cs  ExcelWorksheets.cs  FontSize.cs  IRangeID.cs  OfficeProperties.cs  PerfectXL.EPPlus.csproj  RangeCollection.cs  XmlHelper.cs  XmlHelperFactory.cs
PerfectXL.EPPlus/Compatibility/: CompatibilitySettings.cs  ImageCompat.cs  TypeCompat.cs
PerfectXL.EPPlus/ConditionalFormatting/: ExcelConditionalFormattingCollection.cs  ExcelConditionalFormattingColorScaleValue.cs  ExcelConditionalFormattingConstants.cs  ExcelConditionalFormattingEnums.cs  ExcelConditionalFormattingHelper.cs  ExcelConditionalFormattingIconDatabarValue.cs  ExcelConditionalFormattingOperatorType.cs  ExcelConditionalFormattingRuleFactory.cs  ExcelConditionalFormattingRuleType.cs  ExcelConditionalFormattingTimePeriodType.cs  ExcelConditionalFormattingValueObjectType.cs  RangeConditionalFormatting.cs
PerfectXL.EPPlus/Connection/: ExcelConnection.cs  ExcelConnections.cs  ExcelDatabaseProperties.cs
PerfectXL.EPPlus/DataValidation/: ExcelDataValidation.cs  ExcelDataValidationAny.cs  ExcelDataValidationCollection.cs  ExcelDataValidationCustom.cs  ExcelDataValidationDateTime.cs  ExcelDataValidationDecimal.cs  ExcelDataValidationFactory.cs  ExcelDataValidationInt.cs  ExcelDataValidationList.cs  ExcelDataValidationOperator.cs  ExcelDataValidationTime.cs  ExcelDataValidationType.cs  ExcelDataValidationWarningStyle.cs  ExcelDataValidationWithFormula.cs  ExcelDataValidationWithFormula2.cs  ExcelTime.cs  IRangeDataValidation.cs  RangeDataValidation.cs  eDataValidationStorageType.cs
PerfectXL.EPPlus/Drawing/: ExcelDrawingBase.cs  ExcelDrawingBorder.cs  ExcelDrawingFill.cs  ExcelDrawingLineEnd.cs  ExcelDrawings.cs  ExcelPicture.cs  ExcelShape.cs  ExcelView3D.cs
PerfectXL.EPPlus/Encryption/: EncryptionHandler.cs  EncryptionHeader.cs  EncryptionInfo.cs  EncryptionVerifier.cs
PerfectXL.EPPlus/FormulaParsing/: CalculateExtentions.cs  EpplusExcelDataProvider.cs  EpplusNameValueProvider.cs  ExcelAddressCache.cs  ExcelCalculationOption.cs  ExcelCell.cs  ExcelDataProvider.cs  ExcelValues.cs  FormulaParser.cs  FormulaParserManager.cs  INameValueProvider.cs  IParsingLifetimeEventHandler.cs  NameValueProvider.cs  ParsedValue.cs  ParsingConfiguration.cs  ParsingContext.cs  ParsingScope.cs  ParsingScopes.cs
PerfectXL.EPPlus/Packaging/: ZipPackage.cs  ZipPackagePart.cs  ZipPackageRelationship.cs  ZipPackageRelationshipBase.cs  ZipPackageRelationshipCollection.cs
PerfectXL.EPPlus/Properties/: AssemblyInfo.cs
PerfectXL.EPPlus/Sparkline/: Enums.cs  ExcelSparkline.cs  ExcelSparklineCollection.cs  ExcelSparklineColor.cs  ExcelSparklineGroup.cs  (+1 more)
(+742 files in other folders)
